@font-face {
    font-family: 'Orbitron';
    src: url('Orbitron-Regular.woff2') format('woff2'),
        url('Orbitron-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orbitron';
    src: url('Orbitron-Bold.woff2') format('woff2'),
        url('Orbitron-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Orbitron';
    src: url('Orbitron-Regular.woff2') format('woff2'),
        url('Orbitron-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

