<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Netflix 1.1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="package/css/swiper.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Demo styles -->
  <style>

  </style>
</head>
<body>
  <!-- Swiper -->
  <h1>NETFLIX</h1>

  <div class="netflix-slider">
    <h2>Popular on Netflix</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/2.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/3.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/4.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/5.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/6.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/7.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/8.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/9.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/10.jpg" alt="Movie Title"></div>
      </div>
      <!-- Add Pagination -->
      <!-- <div class="swiper-pagination"></div> -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <div class="netflix-slider">
    <h2>Continue watching...</h2>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/1.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/2.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/3.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/4.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/5.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/6.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/7.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/8.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/9.jpg" alt="Movie Title"></div>
        <div class="swiper-slide"><img src="img/10.jpg" alt="Movie Title"></div>
      </div>
      <!-- Add Pagination -->
      <!-- <div class="swiper-pagination"></div> -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 6,
      spaceBetween: 10,
      slidesPerGroup: 2,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>